worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log warn;

    sendfile        on;
    keepalive_timeout  65;

    # Proxy headers
#    proxy_http_version 1.1;
 #   proxy_set_header Host $host:4324;
  #  proxy_set_header X-Real-IP $remote_addr;
   # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header X-Forwarded-Proto $scheme;
  #  proxy_set_header X-Forwarded-Port "4324";
  #  proxy_set_header X-Forwarded-Host $host:4324;

    # Backends
    upstream astro {
        server astro:3000;
    }

    upstream auth {
        server auth:3000;
    }

    server {
        listen 80;
        server_name localhost;

        # Astro (frontend)
        location / {
            proxy_pass http://astro;
        }

        # API de autenticación
        location /api/ {
            proxy_pass http://auth/;
            proxy_redirect off;
        }

        # Moodle (subdirectorio /learning)
        location /learning/ {
proxy_pass http://moodle:8080/;
    proxy_redirect http://moodle:8080/ $scheme://$host:4324/learning/;
    proxy_redirect http://132.248.218.76/ $scheme://$host:4324/learning/;

    proxy_set_header Host $host:4324;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port "4324";
    proxy_set_header X-Forwarded-Host $host:4324;
        }
    }
}
